name: Lines of code
on: [push]
jobs:
  linesofcode:
    runs-on: ubuntu-latest
    name: Count lines of code
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Make Code Badge
        uses: shadowmoose/GHA-LoC-Badge@1.0.0
        id: badge
        with:
          directory: ./
          badge: ./.github/badge.svg
          patterns: "*.go"
          badge_color: "#45d298"
          badge_style: "flat"